# cddl

./: build.gradle  gradle.properties  local.properties  settings.gradle
accesscontrol/: build.gradle
accesscontrol/src/androidTest/java/br/ufma/lsdi/accesscontrol/: ExampleInstrumentedTest.java
accesscontrol/src/main/: AndroidManifest.xml
accesscontrol/src/main/java/br/ufma/lsdi/accesscontrol/: FirstFragment.java  ListViewAdapter.java  MainActivity.java  MainController.java  SecondFragment.java
accesscontrol/src/main/res/layout/: activity_main.xml
accesscontrol/src/main/res/menu/: menu_main.xml
accesscontrol/src/main/res/navigation/: nav_graph.xml
accesscontrol/src/main/res/values/: ids.xml  strings.xml  themes.xml
accesscontrol/src/test/java/br/ufma/lsdi/accesscontrol/: ExampleUnitTest.java
android/: annotations.xml
cddl/: build.gradle
cddl/src/main/: AndroidManifest.xml
cddl/src/main/java/br/ufma/lsdi/cddl/: CDDL.java  Connection.java  ConnectionFactory.java
cddl/src/main/java/br/ufma/lsdi/cddl/components/: MOUUID.java  TechnologyID.java
cddl/src/main/java/br/ufma/lsdi/cddl/listeners/: IClientListener.java  IClientQoSListener.java  IConnectionListener.java  ILocationListener.java  IMessageListener.java  IMonitorListener.java  IPublisherListener.java  IPublisherQoSListener.java  ISubscriberListener.java  ISubscriberQoSListener.java
cddl/src/main/java/br/ufma/lsdi/cddl/message/: CancelQueryMessage.java  CommandMessage.java  ConnectionChangedStatusMessage.java  DiscoveredServicesMessage.java  EsperConfig.java  EventQueryMessage.java  EventQueryResponseMessage.java  LivelinessMessage.java  Message.java  MessageGroup.java  MessageSubscriber.java  ObjectConnectedMessage.java  ObjectDisconnectedMessage.java  ObjectDiscoveredMessage.java  ObjectFoundMessage.java  QueryMessage.java  QueryResponseMessage.java  SensorDataMessage.java  ServiceInformationMessage.java  ServiceInformationMessageSubscriber.java
cddl/src/main/java/br/ufma/lsdi/cddl/network/: ConnectionImpl.java  MicroBroker.java  Subscription.java
cddl/src/main/java/br/ufma/lsdi/cddl/ontology/: QueryType.java
cddl/src/main/java/br/ufma/lsdi/cddl/pubsub/: CDDLFilter.java  CDDLFilterImpl.java  Client.java  ClientImpl.java  Filter.java  FilterImpl.java  Monitor.java  MonitorImpl.java  Publisher.java  PublisherFactory.java  PublisherImpl.java  Subscriber.java  SubscriberFactory.java  SubscriberImpl.java
cddl/src/main/java/br/ufma/lsdi/cddl/qos/: AbstractQoS.java  DeadlineQoS.java  DestinationOrderQoS.java  DurabilityQoS.java  History.java  HistoryQoS.java  LatencyBudgetQoS.java  LifespanQoS.java  LivelinessQoS.java  ReliabilityQoS.java  TimeBasedFilterQoS.java
cddl/src/main/java/br/ufma/lsdi/cddl/services/: CommandService.java  CommandServiceImpl.java  LocalDirectory.java  LocalDirectoryImpl.java  LocalDirectoryService.java  QoCEvaluator.java  QoCEvaluatorImpl.java  QoCEvaluatorService.java
cddl/src/main/java/br/ufma/lsdi/cddl/util/: Asserts.java  CDDLEventBus.java  Time.java  Topic.java
cddl/src/main/res/values/: strings.xml
cddl/src/test/java/br/ufma/lsdi/cddl/: ExampleUnitTest.java
demoapp/: build.gradle
demoapp/src/androidTest/java/example/com/demoappm_hubcddl/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/example/com/demoappm_hubcddl/: MainActivity.java  MainController.java  MyMessage.java  UC.java
demoapp/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/example/com/demoappm_hubcddl/: ExampleUnitTest.java
mhub/: build.gradle  lint.xml
mhub/src/androidTest/java/br/pucrio/inf/lac/mhub/: ExampleInstrumentedTest.java
mhub/src/main/: AndroidManifest.xml
mhub/src/main/ble_/: BLEDevicesScanner.java  BLEMobileObject.java  BLETechnology.java
mhub/src/main/ble_/devices/: AirQualityStation.java  HMSoft.java  SensorTag.java
mhub/src/main/ble_/operations/: BLEDisconnect.java  BLENone.java  BLEOperation.java  BLERead.java  BLEReadRssi.java  BLEWrite.java
mhub/src/main/res/values/: strings.xml
mhub/src/test/java/br/pucrio/inf/lac/mhub/: ExampleUnitTest.java
microbroker/: build.gradle  local.properties  pom.xml
microbroker/src/main/: AndroidManifest.xml
microbroker/src/main/java/org/eclipse/moquette/parser/netty/: ConnAckDecoder.java  ConnAckEncoder.java  ConnectDecoder.java  ConnectEncoder.java  DemuxDecoder.java  DemuxEncoder.java  DisconnectDecoder.java  DisconnectEncoder.java  MQTTDecoder.java  MQTTEncoder.java  MessageIDDecoder.java  PingReqDecoder.java  PingReqEncoder.java  PingRespDecoder.java  PingRespEncoder.java  PubAckDecoder.java  PubAckEncoder.java  PubCompDecoder.java  PubCompEncoder.java  PubRecDecoder.java  PubRecEncoder.java  PubRelDecoder.java  PubRelEncoder.java  PublishDecoder.java  PublishEncoder.java  SubAckDecoder.java  SubAckEncoder.java  SubscribeDecoder.java  SubscribeEncoder.java  UnsubAckDecoder.java  UnsubAckEncoder.java  UnsubscribeDecoder.java  UnsubscribeEncoder.java  Utils.java
microbroker/src/main/java/org/eclipse/moquette/proto/: MQTTException.java  Utils.java
microbroker/src/main/java/org/eclipse/moquette/proto/messages/: AbstractMessage.java  ConnAckMessage.java  ConnectMessage.java  DisconnectMessage.java  MessageIDMessage.java  PingReqMessage.java  PingRespMessage.java  PubAckMessage.java  PubCompMessage.java  PubRecMessage.java  PubRelMessage.java  PublishMessage.java  SubAckMessage.java  SubscribeMessage.java  UnsubAckMessage.java  UnsubscribeMessage.java  ZeroLengthMessage.java
microbroker/src/main/java/org/eclipse/moquette/server/: ConfigurationParser.java  ConnectionDescriptor.java  IAuthenticator.java  Server.java  ServerAcceptor.java  ServerChannel.java
microbroker/src/main/java/org/eclipse/moquette/server/netty/: NettyAcceptor.java  NettyChannel.java  NettyMQTTHandler.java
microbroker/src/main/java/org/eclipse/moquette/spi/: IMessagesStore.java  IMessaging.java  ISessionsStore.java
(+132 files in other folders)
