apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.0.25.Final'
    implementation 'com.lmax:disruptor:3.3.0'
    implementation 'org.mapdb:mapdb:1.0.6'
}
